<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8"/>
</head>
<body>
 <div style="width:80%; margin:0 auto;">
  <img src="Tata Capital/1.jpg" width="90%" style="margin-bottom:50px; display:block;"><br>
  <img src="Tata Capital/2.jpg" width="90%" style="margin-bottom:50px; display:block;"><br>
  <img src="Tata Capital/3.jpg" width="90%" style="margin-bottom:50px; display:block;"><br>
  <img src="Tata Capital/4.jpg" width="90%" style="margin-bottom:50px; display:block;"><br>
  <img src="Tata Capital/5.jpg" width="90%" style="margin-bottom:50px; display:block;"><br>
  <img src="Tata Capital/6.jpg" width="90%" style="margin-bottom:50px; display:block;"><br>
  <img src="Tata Capital/7.jpg" width="90%" style="margin-bottom:50px; display:block;"><br>
  <img src="Tata Capital/8.jpg" width="90%" style="margin-bottom:50px; display:block;"><br>
  <img src="Tata Capital/9.jpg" width="90%" style="margin-bottom:50px; display:block;">

  </div>

</body>
</html>
